# chatglm-sdk-java

./: .gitignore  README.md  curl.sh  pom.xml
src/main/java/cn/fuzhizhuang/chatglm/: IOpenAiApi.java
src/main/java/cn/fuzhizhuang/chatglm/interceptor/: OpenAiHttpInterceptor.java
src/main/java/cn/fuzhizhuang/chatglm/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  EventType.java  Model.java  Role.java
src/main/java/cn/fuzhizhuang/chatglm/session/: Configuration.java  OpenAiSession.java  OpenAiSessionFactory.java
src/main/java/cn/fuzhizhuang/chatglm/session/defaults/: DefaultOpenAiSession.java  DefaultOpenAiSessionFactory.java
src/main/java/cn/fuzhizhuang/chatglm/utils/: BearerTokenUtils.java
src/test/java/cn/fuzhizhuang/chatglm/: ApiTest.java
